mail.host=smtp.gmail.com
mail.port=587
mail.username=devwebchichoo@gmail.com
mail.password=udpjukieqkwlrcvm
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.url=jdbc:mysql://localhost:3306/booking-hotel
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.show-sql=true