server.port = 8080
#Properties to connect with MySQL Database
spring.datasource.url = jdbc:mysql://localhost:3306/booking-hotel
spring.datasource.username = root
spring.datasource.password = Huynhgiahuyitnonglam0903316526@
spring.jpa.hibernate.ddl-auto = update